{
  "name": "@cubetiq/dokku-cli-node",
  "version": "1.0.0",
  "description": "Dokku CLI using Nodejs",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CUBETIQ/dokku-cli-node.git"
  },
  "author": "Sambo Chea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CUBETIQ/dokku-cli-node/issues"
  },
  "homepage": "https://github.com/CUBETIQ/dokku-cli-node#readme",
  "bin": {
    "cubetiq-app": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "yargs": "^15.4.1"
  }
}
